#boardContainer{
    width: 400px;
    height: 400px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    display:flex;
}

#board{
    width: 100%;
    height: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.8s ease;
    flex-wrap: wrap;
    display:flex;

}

#termination{
    width: 100%;
    height: 100%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;

    background-color: pink;
    z-index:10;
}

  .tile{
    width: 75px;
    height: 75px;
    transform-style: preserve-3d;
    transition: all 0.6s ease;
    margin: auto;
    float: left;
  }
   .tileFront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    background: black;
    border-radius: 1em;
    border: 2px solid yellow;
  }
  
  .tileBack{
    position: absolute;

    width: 100%;
    height: 100%;   
    backface-visibility: hidden;
    overflow: hidden;
    background:yellow;

    border-radius: 1em;
    transform: rotateY(180deg);
    border: 2px solid black;
  }

  .tileBackwrong{
    position: absolute;
    width: 100%;
    height: 100%;   
    backface-visibility: hidden;
    overflow: hidden;
    background:#7851a9;
    border-radius: 1em;
    transform: rotateY(180deg);
    border: 2px solid black;
  }

  #termination button {
    margin:50px;
  }