@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: pink;
}

#terminate {
  display: none;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: #9051a9;
  padding: 0 1.5rem;
  text-align: center;
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 40%;
}

.main-header__item-list {
  list-style: none;
  display: flex;
}

.main-header__item {
  margin-right: 12rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: yellow;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: pink;
}

#start {
  display: block;
}

button {
  background-color: black;
  border: 2px solid yellow;
  font-family: 'Open Sans', sans-serif;
  color: yellow;
  padding: .7em 1.4em;
  text-align: center;
  font-size: 20px;
}

#mainDiv {
  text-align: center;
}